Analysis of Motor Vehicle Collisions in New York
========================================================
author: Tryfanak
date: June 5th, 2016
<div>
<div>

![Top Ten Causes of Vehicle Collisions](./intro.jpg)


What This App Will Do For You
========================================================

This app is based on the [NYPD Motor Vehicle Collisions](https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95) dataset, published on the [NYC OpenData](https://data.cityofnewyork.us/) website. It allows you to explore certain aspects of this dataset interactively...

- Total number of vehicle collisions, and daily frequency
- Pattern of accidents over the 24-hour period
- Top 10 causes of vehicle collisions which injured people

The app has the capability to subset the data in different ways, to gain insight into the patterns and causes of vehicle collison

- Date range for collisons
- New York borough where the collision occurred
- Whether the collision caused any injuries

Introduction - How To Use The App
========================================================
![This is how you specify a subset of the dataset](./select.jpg)
<small>The data (pre-processed for easy use by the app) looks like this
```{r,echo=FALSE}
data <- readRDS("NYPD_MVC.rds")
```
```{r}
summary(data$BOROUGH)
```
</small>

Insights from the App
========================================================

```{r, echo=FALSE}
plot(data)
```

Find Out More
========================================================

```{r, echo=FALSE}
plot(cars)
```
